{
    "database": {
        "dbname": "mmo_prototype",
        "user": "postgres",
        "password": "root",
        "host": "127.0.0.1",
        "port": 5432
    },
    "game_server": {
        "host": "127.0.0.1",
        "port": 27015,
        "max_clients": 3000
    },
    "chunk_server": {
        "host": "127.0.0.1",
        "port": 27016,
        "max_clients": 3000
    }
}